\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuffield Department of Population Health, University of Oxford \hfill Oxford, UK}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University of Warwick \hfill Coventry, UK}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuffield Department of Population Health, University of Oxford \hfill Oxford, UK}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warwick Manufacturing Group, University of Warwick \hfill Coventry, UK}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undergraduate Research Support Scheme, University of Warwick \hfill Coventry, UK}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conference Presentations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching Experience}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SKILLS}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Covid-19 County Case Tracker}{3}{section.8}}
